<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PROD</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	
	<style>
	*{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	canvas{
		border: solid 1px #000;
		background-color: #fff;
		/* background: url('/grafx/lava.gif'); */
		cursor: none !important;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		float: left;
	}
	h1{
		color: #fff;
	}
	body{
		background-color: rgb(35, 40, 48);
		color: white;
	}
	#game, .match-list {
		display: none;
	}
	#game{
		position: relative;
		overflow: auto;
		width: 1000px;
		float: left;
	}
	#stats{
		display: none;
		width: 200px;
		float: left;
	}
	#open-room {
		border: 2px solid white;
		right: 2%;
		position: fixed;
		top: 50px;
		width: 65%;
		min-height: 400px;
		display: none;
	}
	#scoreboardarea{
		display: none;
		float: left;
	}
	.cooldowns{
		position: absolute;
		bottom: 0;
		right: 0;
		background-color: #000;
		color: white;
	}
	.errorMsg{
		border: solid 3px tomato;
		background-color: tomato;
		padding: 10px;
		color: white;
		font-size: 14px;
		font-weight: bold;
		display: none;
	}
	.room{
		cursor: pointer;
		background-color: rgb(35, 40, 48);
		border: solid 2px #fff;
		margin-bottom: 5px;
		padding: 5px;
	}
	.room:hover{
		background-color: #fff;
		color: rgb(35, 40, 48);
	}
	.room-name {
		font-weight: bold;
		display: inline-block;
		text-align: center;
		border: solid 2px #fff;
		width: 100%;
	}
	.player-list {
		padding: 10px;
	}
	.room-controls{
		margin-bottom: 20px;
		margin-top: 40px;
		position: absolute;
		bottom: 0;
		padding: 10px;
	}
	.room-list{
		width: 30%;
	}

	</style>
</head>
<body>
	<div id="matchmaking">
		<div class="name-form">
			ENTER A REALLY DIRTY FUCKED UP NAME: <input type="text" name="name" /><input type="submit" name="submit-name" value="HOLY SHIT" />
		</div>
		<div class="errorMsg"></div>
		<div class="match-list">
			<span class="matches-msg">LAODING...</span>
			<p>
				FUCKING ROOM NAME: <input type="text" name="room-name" />
				<button class="create-room">CRAETE</button>
			</p>
			<div class="room-list"></div>
		</div>
		<div id="open-room">
		
			<div class="room-name"></div>
			<div class="player-list">PLAYERZ</div>
			<div class="room-controls">
				<button class="join-room">JOINZ</button>
				<button class="leave-room" style="display:none">LEAF</button>
				<button class="ready-room">REDDDY</button>
			</div>
		</div>
	</div>
	<div id="game">
		<h1>PROD</h1>
		<canvas id="canvas" width="1000" height="800"></canvas>
		<div class="cooldowns">
			<table>
				<tr id="prod">
					<td>M1 - Prod</td>
					<td id="prodcd"></td>
				</tr>
				<tr id="meteor">
					<td>R - Meteor</td>
					<td id="meteorcd"></td>
				</tr>
				<tr id="melee">
					<td>F - Melee</td>
					<td id="meleecd"></td>
				</tr>
				<tr id="blink">
					<td>Space - Blink</td>
					<td id="blinkcd"></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="scoreboardarea">
		<h2>Fucking score and shit</h2>
		<table>
		<td>Naem</td>
		<td>Killz</td>
		<tbody id="scoreboard">
			
		</tbody>
		</table>
	</div>
</body>
<script>
	var socket = io();
</script>
<script type="text/javascript" src="/js/helperFunctions.js"></script>
<script type="text/javascript" src="/js/animations.js"></script>
<script type="text/javascript" src="/js/animator.js"></script>
<script type="text/javascript" src="/js/player.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
</html>